# PasteMystBot

./: CONTRIBUTING.md  Dockerfile  PasteMystBot.sln  PasteMystBot.sln.DotSettings  README.md  USAGE.md  config.example.json  docker-compose.yaml  docker-compose.yml
.github/workflows/: docker-release.yml  dotnet.yml  prerelease.yml  release.yml
PasteMyst.Tests/: CodeBlockDetectTests.cs  CodeblockDetectionTests.cs  PasteMyst.Tests.csproj
PasteMystBot/: Assembly.cs  PasteMystBot.csproj  Program.cs
PasteMystBot/Commands/: InfoCommand.cs  PasteCommand.cs
PasteMystBot/Configuration/: GuildConfiguration.cs
PasteMystBot/Data/: Codeblock.cs
PasteMystBot/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordUserExtensions.cs
PasteMystBot/Logging/: ColorfulConsoleTarget.cs  LogFileTarget.cs
PasteMystBot/Services/: BotService.cs  CodeblockDetectionService.cs  ConfigurationService.cs  FileAttachmentListeningService.cs  LoggingService.cs  MessageListeningService.cs  MessagePastingService.cs  PasteMystService.cs
