<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01188"/>
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01188"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01188"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="NLog" Version="5.0.5"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.1.0"/>
        <PackageReference Include="PasteMystNet" Version="1.2.3"/>
        <PackageReference Include="X10D" Version="3.2.0-nightly.134"/>
        <PackageReference Include="X10D.DSharpPlus" Version="3.2.0-nightly.134"/>
        <PackageReference Include="X10D.Hosting" Version="3.2.0-nightly.134"/>
        <PackageReference Include="ZString" Version="2.5.0"/>
    </ItemGroup>

</Project>
